{
    "name": "pv-bench-iv-dashboard",
    "version": "1.0.0",
    "description": "Solar cell I-V curve dashboard that polls an ESP32 for live measurements.",
    "private": true,
    "scripts": {
        "serve": "npx -y serve ."
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
